# Dummy_Web_Testing

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: TestRunner.java
src/test/java/StepDefinition/: Login.java
src/test/resources/Features/: Cart.feature  Login.feature  SortProduct.feature
